PORT=5000
NODE_ENV=production

DATABASE_CONN=mongodb+srv://mukesh:mukesh@nathours-app.gp7kto9.mongodb.net/CINEFLE-PROJECT?retryWrites=true&w=majority&appName=natours-app
LOCAL_STR=mongodb//:localhost:27017/NODE-AUTH

DB_PASSWORD=mukesh

JWT_SECRET_KEY="secret"
JWT_EXPIRE=30d

EMAIL_USER=0cb462b1ed1d7c
EMAIL_PASSWORD=c7e46e783a797b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

LOGTAIL_TOKEN=xDyWXDMaoNAjsH7dWpMfAbHc

